/home/cloo/log_listener/logs/pstf_app.log
/home/cloo/log_listener/logs/pstf_audit.log
/home/cloo/log_listener/logs/pstf_django.log {
       su cloo cloo
       # The logs will be rotated every day.
       daily
       # Old log file stays in place, its contents copied to a new file and old log file truncated
       copytruncate
       # If the log file is missing, go on to the next one without issuing an error message.
       missingok
       # Don't rotate empty files
       notifempty
       # Use date format
       dateext
}
