[program:log_listener_pstf_app]
command=python3 /home/cloo/log_listener/log_listener.py -c /home/cloo/log_listener/pstf_app.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/log_listener_pstf_app.err.log
stdout_logfile=/var/log/log_listener_pstf_app.out.log

[program:log_listener_pstf_audit]
command=python3 /home/cloo/log_listener/log_listener.py -c /home/cloo/log_listener/pstf_audit.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/log_listener_pstf_audit.err.log
stdout_logfile=/var/log/log_listener_pstf_audit.out.log


