/home/cloo/log_listener/logs/* {
       su cloo cloo
	   # The logs will be rotated every day.
	   daily
       copytruncate
       # If the log file is missing, go on to the next one without issuing an error message.
       missingok
}

