[program:log_listener_pstf_app]
command=python3 /home/cloo/log_listener/log_listener.py -fn /home/cloo/log_listener/logs/pstf_app.log
autostart=true
autorestart=true
stderr_logfile=/var/log/log_listener_pstf_app.err.log
stdout_logfile=/var/log/log_listener_pstf_app.out.log

[program:log_listener_pstf_django]
command=python3 /home/cloo/log_listener/log_listener.py -fn /home/cloo/log_listener/logs/pstf_django.log -p 9021
autostart=true
autorestart=true
stderr_logfile=/var/log/log_listener_pstf_django.err.log
stdout_logfile=/var/log/log_listener_pstf_django.out.log

[program:log_listener_pstf_audit]
command=python3 /home/cloo/log_listener/log_listener.py -fn /home/cloo/log_listener/logs/pstf_audit.log -p 9022
autostart=true
autorestart=true
stderr_logfile=/var/log/log_listener_pstf_audit.err.log
stdout_logfile=/var/log/log_listener_pstf_audit.out.log
